NODE_PATH=src:node_modules
REACT_APP_FIRE_API_KEY="AIzaSyCpcz3lztOLapAGCfK4IZ8dQIX0H7Jn4CM"
REACT_APP_FIRE_AUTH_DOMAIN="faktor-8e774.firebaseapp.com"
REACT_APP_FIRE_DATABASE_URL= "https://faktor-8e774.firebaseio.com"
REACT_APP_FIRE_PROJECT_ID="faktor-8e774"
REACT_APP_FIRE_STORAGE_BUCKET=""
REACT_APP_FIRE_MESSAGING_SENDER_ID="650459246801"